PS D:\d\python\Flask_Application> & d:/d/python/stressenv/Scripts/Activate.ps1
(stressenv) PS D:\d\python\Flask_Application>
(stressenv) PS D:\d\python\Flask_Application> pip install -r requirements.txt
>> python app.py
Collecting Flask (from -r requirements.txt (line 1))
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pymongo (from -r requirements.txt (line 2))
  Downloading pymongo-4.14.0-cp313-cp313-win_amd64.whl.metadata (22 kB)
Collecting dnspython (from -r requirements.txt (line 3))
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dotenv (from -r requirements.txt (line 4))
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
  Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Downloading pymongo-4.14.0-cp313-cp313-win_amd64.whl (955 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 955.9/955.9 kB 2.0 MB/s eta 0:00:00
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: python-dotenv, markupsafe, itsdangerous, dnspython, colorama, blinker, werkzeug, pymongo, jinja2, click, Flask
Successfully installed Flask-3.1.1 blinker-1.9.0 click-8.2.1 colorama-0.4.6 dnspython-2.7.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 pymongo-4.14.0 python-dotenv-1.1.1 werkzeug-3.1.3

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Traceback (most recent call last):
  File "D:\d\python\Flask_Application\app.py", line 17, in <module>
    client = MongoClient(MONGO_URI)
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 885, in __init__
    self._get_topology()  # type: ignore[unused-coroutine]
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 1752, in _get_topology
    self._resolve_srv()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 904, in _resolve_srv
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 885, in __init__
    self._get_topology()  # type: ignore[unused-coroutine]
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 1752, in _get_topology
    self._resolve_srv()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 904, in _resolve_srv
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 1752, in _get_topology
    self._resolve_srv()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 904, in _resolve_srv
    ~~~~~~~~~~~~~~~~~^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\mongo_client.py", line 904, in _resolve_srv
    res = uri_parser._parse_srv(
        entity,
    ...<6 lines>...
        srv_max_hosts=srv_max_hosts,
    )
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\uri_parser.py", line 168, in _parse_srv
    nodes = dns_resolver.get_hosts()
    )
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\uri_parser.py", line 168, in _parse_srv
    nodes = dns_resolver.get_hosts()
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\srv_resolver.py", line 157, in get_hosts
    nodes = dns_resolver.get_hosts()
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\srv_resolver.py", line 157, in get_hosts
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\srv_resolver.py", line 157, in get_hosts
    _, nodes = self._get_srv_response_and_hosts(True)
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\srv_resolver.py", line 131, in _get_srv_response_and_hosts
    results = self._resolve_uri(encapsulate_errors)
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\srv_resolver.py", line 125, in _resolve_uri
    raise ConfigurationError(str(exc)) from None
pymongo.errors.ConfigurationError: The DNS query name does not exist: _mongodb._tcp.cluster.mongodb.net.
(stressenv) PS D:\d\python\Flask_Application> git init
Initialized empty Git repository in D:/d/python/Flask_Application/.git/
(stressenv) PS D:\d\python\Flask_Application> git remote add origin https://github.com/DEEPAKKUMARMAHASETH/flask_app.git
(stressenv) PS D:\d\python\Flask_Application> git add .
(stressenv) PS D:\d\python\Flask_Application> git commit -m "code completed"
[master (root-commit) 2612b18] code completed
 6 files changed, 102 insertions(+)
 create mode 100644 .env
 create mode 100644 app.py
 create mode 100644 data.json
 create mode 100644 requirements.txt
 create mode 100644 templates/index.html
 create mode 100644 templates/success.html
(stressenv) PS D:\d\python\Flask_Application> git restore .env
(stressenv) PS D:\d\python\Flask_Application> git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
 create mode 100644 templates/success.html
(stressenv) PS D:\d\python\Flask_Application> git restore .env
(stressenv) PS D:\d\python\Flask_Application> git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
(stressenv) PS D:\d\python\Flask_Application> git restore .env
(stressenv) PS D:\d\python\Flask_Application> git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
(stressenv) PS D:\d\python\Flask_Application> git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
nothing added to commit but untracked files present (use "git add" to track)
(stressenv) PS D:\d\python\Flask_Application> git log
commit 2612b1855869f1835b09a73ec40ca829196eda8c (HEAD -> master)
Author: deepak <deepak@right2vote.in>
Date:   Fri Aug 15 16:07:22 2025 +0530
Author: deepak <deepak@right2vote.in>
Date:   Fri Aug 15 16:07:22 2025 +0530
Date:   Fri Aug 15 16:07:22 2025 +0530

    code completed
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

    code completed
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c
error: pathspec '2612b1855869f1835b09a73ec40ca829196eda8c' did not match any file(s) known to git
(stressenv) PS D:\d\python\Flask_Application> python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit

    code completed
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c
error: pathspec '2612b1855869f1835b09a73ec40ca829196eda8c' did not match any file(s) known to git
(stressenv) PS D:\d\python\Flask_Application> python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.

    code completed
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c
error: pathspec '2612b1855869f1835b09a73ec40ca829196eda8c' did not match any file(s) known to git
(stressenv) PS D:\d\python\Flask_Application> python app.py
 * Serving Flask app 'app'
 * Debug mode: on

    code completed
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c
error: pathspec '2612b1855869f1835b09a73ec40ca829196eda8c' did not match any file(s) known to git
(stressenv) PS D:\d\python\Flask_Application> python app.py
 * Serving Flask app 'app'

    code completed
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c

    code completed
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote
(stressenv) PS D:\d\python\Flask_Application> git remove 2612b1855869f1835b09a73ec40ca829196eda8c
git: 'remove' is not a git command. See 'git --help'.

The most similar command is

The most similar command is
        remote
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c
        remote
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c
(stressenv) PS D:\d\python\Flask_Application> git restore 2612b1855869f1835b09a73ec40ca829196eda8c
error: pathspec '2612b1855869f1835b09a73ec40ca829196eda8c' did not match any file(s) known to git
(stressenv) PS D:\d\python\Flask_Application> python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-595-366
127.0.0.1 - - [15/Aug/2025 16:14:08] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Aug/2025 16:14:09] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [15/Aug/2025 16:14:27] "GET /api HTTP/1.1" 200 -
127.0.0.1 - - [15/Aug/2025 16:14:31] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Aug/2025 16:14:46] "POST /submit HTTP/1.1" 302 -
127.0.0.1 - - [15/Aug/2025 16:14:46] "GET /success HTTP/1.1" 200 -
127.0.0.1 - - [15/Aug/2025 16:14:48] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Aug/2025 16:15:31] "POST /submit HTTP/1.1" 302 -
127.0.0.1 - - [15/Aug/2025 16:15:31] "GET /success HTTP/1.1" 200 -
127.0.0.1 - - [15/Aug/2025 16:15:33] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Aug/2025 16:15:38] "GET /submit HTTP/1.1" 405 -
Exception in thread Thread-1 (serve_forever):
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\threading.py", line 1041, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\threading.py", line 992, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\d\python\stressenv\Lib\site-packages\werkzeug\serving.py", line 819, in serve_forever
    super().serve_forever(poll_interval=poll_interval)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\socketserver.py", line 235, in serve_forever
    ready = selector.select(poll_interval)
  File "C:\Program Files\Python313\Lib\selectors.py", line 314, in select
    r, w, _ = self._select(self._readers, self._writers, [], timeout)
              ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\selectors.py", line 305, in _select
    r, w, x = select.select(r, w, w, timeout)
              ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
Exception ignored in atexit callback <function _shutdown_resources at 0x0000023480D53B00>:
Traceback (most recent call last):
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\synchronous\monitor.py", line 538, in _shutdown_resources
    shutdown()
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\periodic_executor.py", line 294, in _shutdown_executors
    executor.join(1)
  File "D:\d\python\stressenv\Lib\site-packages\pymongo\periodic_executor.py", line 211, in join
    self._thread.join(timeout)
  File "C:\Program Files\Python313\Lib\threading.py", line 1092, in join
    self._handle.join(timeout)
KeyboardInterrupt:
(stressenv) PS D:\d\python\Flask_Application>
